PORT=8000
MONGODB_URI=mongodb+srv://002yashi:your-password@cluster0.vt4wg8n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=insert value
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=insert value
REFRESH_TOKEN_EXPIRY=10d